2022-01-09 - Update 14_SD_RSL.pm

Updates taken from RFFHEM Repository
2019-12-17 - Update README.md

Add codecov badge
2019-11-24 - 14_SD_RSL.pm

Finished for release to master
11.11.2019
  14_SD_RSL.PM: support for setExtensions added
21.04.2019
 14_SD_RSL.pm: change set loglevel from 4 to 3
25.03.2019
 14_SD_RSL.pm - optimize Log set (#571)
 14_SD_RSL.pm: fix PERL WARNING: "my" variable $iodevice
24.02.2019
 14_SD_RSL.pm: fix IODEV not correctly assigned #484 | fix undef syntax | revised doc + revised log output´s
12.02.2019
 14_SD_RSL.pm: feature: Updated implementation for "all" button on device
09.10.2018
 14_SD_RSL.pm - added Doc_DE
